[install]
is_configured = 0
state = enabled

[launcher]
author = jamf software
description = Add-on used to parse events from macOS endpoints running jamf compliance reporter
version = 1.4.0

[ui]
is_visible = false
label = Jamf Compliance Reporter Add-on

[package]
id = TA-complianceReporter

