[comprep_indexes]
definition = index=compliancereporter
iseval = 0

[comprep_all_executions]
definition = (sourcetype=compliancereporter:exec OR sourcetype=compliancereporter:service OR sourcetype=compliancereporter:network OR sourcetype=compliancereporter:interprocess)
iseval = 0

