[gatekeeper_scan_results]
fields = event_attributes.processImagePath
maxspan=1s
maxevents=2
startswith="GK evaluateScanResult"
endswith="GK eval -"


[auth_compiled]
fields = action, exec_chain_child.parent_path, subject.audit_id
maxspan=1s