[[T1200] Hardware Additions]
search = `cmdrep_indexes` sourcetype="cmdreporter:hardware" "hardware_event_info.device_status"="connected"

[[T1091] Replication Through Removable Media]
search = `cmdrep_indexes` (sourcetype="cmdreporter:hardware" "hardware_event_info.device_status"="connected" "hardware_event_info.device_attributes.Removable"=yes) OR (header.event_name=aue_mount)

[[T1070] Indicator Removal on Host]
search = `cmdrep_indexes` sourcetype=cmdreporter:exec ("log" OR "/private/var/db/diagnostics") | search ("erase" OR "rm")

# Profiles work in progress
# subject.audit_user_name!="-1" | spath exec_args.args_compiled | search ("PreferencePanes" OR "/usr/bin/profiles" OR ".mobileconfig") NOT CPPrefPaneEnabledTool 

[[T1155] AppleScript]
search = `cmdrep_indexes` sourcetype=cmdreporter:exec osascript
# https://attack.mitre.org/techniques/T1155/

