[install]
is_configured = 0
state = enabled

[launcher]
author = cmdSecurity
description = Add-on used to parse events from macOS endpoints running cmdReporter
version = 1.3.0

[ui]
is_visible = false
label = cmdReporter Add-on

[package]
id = TA-cmdReporter

