[parent_process_kv_store]
enforceTypes = false
field.exec_chain_child.parent_pid = number
field.exec_chain_child.parent_uuid = string
field.exec_chain_parent.uuid = string
field.subject.process_name = string
field.header.time_seconds_epoch = number
field.path = string


# (`cmdrep_indexes`) (exec_chain_child.parent_uuid="*" OR exec_chain_parent.uuid="*")
#  | rename subject.process_name as path, exec_chain_child.parent_uuid as child_parent_uuid, exec_chain_parent.uuid as parent_uuid, host_info.host_uuid as host_uuid, header.time_seconds_epoch as time_epoch
#  | table time_epoch, host_uuid, process_name, path, child_parent_uuid, parent_uuid