# Note: This is needed to use macros within eventtypes
#       If you dont want to use this, create local versions of each eventtype and expand each macro
[replicationSettings:refineConf]
replicate.macros = true
