[cmdreporter]
coldPath = $SPLUNK_DB/cmdreporter/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cmdreporter/db
maxTotalDataSizeMB = 30720
thawedPath = $SPLUNK_DB/cmdreporter/thaweddb