[cmdrep_indexes]
definition = index=cmdreporter
iseval = 0

[cmdrep_sourcetype_account]
definition = sourcetype=cmdreporter:account
iseval = 0

[cmdrep_sourcetype_audit]
definition = sourcetype=cmdreporter:audit
iseval = 0

[cmdrep_sourcetype_auth]
definition = sourcetype=cmdreporter:auth
iseval = 0

[cmdrep_sourcetype_disk]
definition = sourcetype=cmdreporter:disk
iseval = 0

[cmdrep_sourcetype_exec]
definition = sourcetype=cmdreporter:exec
iseval = 0

[cmdrep_sourcetype_file]
definition = sourcetype=cmdreporter:file
iseval = 0

[cmdrep_sourcetype_hardware]
definition = sourcetype=cmdreporter:hardware
iseval = 0

[cmdrep_sourcetype_internal]
definition = sourcetype=cmdreporter:internal
iseval = 0

[cmdrep_sourcetype_listen]
definition = sourcetype=cmdreporter:listen
iseval = 0

[cmdrep_sourcetype_misc]
definition = sourcetype=cmdreporter:misc
iseval = 0

[cmdrep_sourcetype_network]
definition = sourcetype=cmdreporter:network
iseval = 0

[cmdrep_sourcetype_ptrace]
definition = sourcetype=cmdreporter:ptrace
iseval = 0

[cmdrep_sourcetype_service]
definition = sourcetype=cmdreporter:service
iseval = 0

[cmdrep_sourcetype_session]
definition = sourcetype=cmdreporter:session
iseval = 0

[cmdrep_sourcetype_task]
definition = sourcetype=cmdreporter:task
iseval = 0

[cmdrep_sourcetype_time]
definition = sourcetype=cmdreporter:time
iseval = 0

