[cmdrep_indexes]
definition = index=cmdreporter
iseval = 0

[cmdrep_all_executions]
definition = (sourcetype=cmdreporter:exec OR sourcetype=cmdreporter:service OR sourcetype=cmdreporter:network OR sourcetype=cmdreporter:interprocess)
iseval = 0

