[generate-parent_child_lookup]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */5 * * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.events.fields = ["host","subject.process_name","header.event_name","return.description","subject.audit_user_name","return.error","subject.process_id","file_event_info.item_removed","file_event_info.item_renamed","exec_args.args.1","exec_args.args.2","process_man_page","exec_chain_parent.uuid","exec_chain_child.parent_pid","exec_chain_child.parent_uuid","sourcetype","hardware_event_info.device_name","hardware_event_info.device_status","hardware_event_info.device_class","piv_hash","exec_combined_uuid","combined_uuid","exec_args.args_compiled"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = (`cmdrep_indexes`) (exec_chain_child.parent_uuid="*") NOT subject.process_name=/sbin/launchd\
| rename subject.process_name as path\
| table _time, host_info.host_uuid, process_name, path, exec_chain_child.parent_uuid, exec_chain_parent.uuid\
| outputlookup parent-child-process-mapping.csv
