#[generate-parent_child_lookup]
#action.email.useNSSubject = 1
#alert.track = 0
#cron_schedule = */5 * * * *
#enableSched = 1
#request.ui_dispatch_app = search
#request.ui_dispatch_view = search
#search = (`cmdrep_indexes`) (exec_chain_child.parent_uuid="*" OR exec_chain_parent.uuid="*")\
#| rename subject.process_name as path\
#| table _time, host_info.host_uuid, process_name, path, exec_chain_child.parent_uuid, exec_chain_parent.uuid\

