## All
[eventtype=cmdrep]


## Account
[eventtype=cmdrep_acc]
account = enabled
change = enabled
[eventtype=cmdrep_acc_group]
[eventtype=cmdrep_acc_group_create]
[eventtype=cmdrep_acc_group_delete]
[eventtype=cmdrep_acc_group_modify]
[eventtype=cmdrep_acc_user]
[eventtype=cmdrep_acc_user_create]
[eventtype=cmdrep_acc_user_delete]
[eventtype=cmdrep_acc_user_modify]


## Audit
[eventtype=cmdrep_audit]


## Auth
[eventtype=cmdrep_auth]
authentication = enabled

[eventtype=cmdrep_auth_failure]
default = enabled
failure = enabled

[eventtype=cmdrep_auth_failure_password]

[eventtype=cmdrep_auth_failure_touchid]

[eventtype=cmdrep_auth_success]
default = enabled
success = enabled

[eventtype=cmdrep_auth_sudo]
default = disabled
privileged = enabled

[eventtype=cmdrep_auth_success_password]

[eventtype=cmdrep_auth_success_touchid]


## Disk/Volume
[eventtype=cmdrep_diskvol]
[eventtype=cmdrep_diskvol_mount]
[eventtype=cmdrep_diskvol_unmount]


## Exec
[eventtype=cmdrep_exec]
process = enabled
report = enabled

[eventtype=cmdrep_exec_rootbg]
[eventtype=cmdrep_exec_firewall]
[eventtype=cmdrep_exec_sudo]
[eventtype=cmdrep_exec_user]


## File
[eventtype=cmdrep_file]
endpoint = enabled
filesystem = enabbled

[eventtype=cmdrep_file_crontab]
[eventtype=cmdrep_file_etc]
[eventtype=cmdrep_file_etc_hosts]
[eventtype=cmdrep_file_loginprefs]
[eventtype=cmdrep_file_startupitems]


## Hardware
[eventtype=cmdrep_hardware]
[eventtype=cmdrep_hardware_removable]
[eventtype=cmdrep_hardware_usb]
[eventtype=cmdrep_hardware_usb_connected]
[eventtype=cmdrep_hardware_usb_disconnected]


## Internal
[eventtype=cmdrep_internal]
[eventtype=cmdrep_internal_license]
[eventtype=cmdrep_internal_signal]


## Listen
[eventtype=cmdrep_listen]
listening = enabled
port = enabled


## Misc
[eventtype=cmdrep_misc]


## Network
[eventtype=cmdrep_network]
network = enabled
communicate = enabled

[eventtype=cmdrep_network_system]

[eventtype=cmdrep_network_user]


## PTrace
[eventtype=cmdrep_ptrace]


## Session
[eventtype=cmdrep_session]


## Task
[eventtype=cmdrep_task]


## Time
[eventtype=cmdrep_time]

