## All
[eventtype=cmdrep]
endpoint = enabled


## Account
[eventtype=cmdrep_acc]
account = enabled
filesystem = enabled
audit = enabled
change = enabled
ids = enabled
attack = enabled

[eventtype=cmdrep_acc_group]
[eventtype=cmdrep_acc_group_create]
[eventtype=cmdrep_acc_group_delete]
[eventtype=cmdrep_acc_group_modify]
[eventtype=cmdrep_acc_user]
[eventtype=cmdrep_acc_user_create]
[eventtype=cmdrep_acc_user_delete]
[eventtype=cmdrep_acc_user_modify]


## Audit
[eventtype=cmdrep_audit]
account = enabled
audit = enabled
change = enabled
ids = enabled
attack = enabled

## Auth
[eventtype=cmdrep_auth]
authentication = enabled

[eventtype=cmdrep_authorization_check]

[eventtype=cmdrep_auth_failure]
default = enabled
failure = enabled

[eventtype=cmdrep_auth_failure_password]
failure = enabled

[eventtype=cmdrep_auth_failure_touchid]
failure = enabled

[eventtype=cmdrep_auth_success]
default = enabled
success = enabled

[eventtype=cmdrep_auth_sudo]
default = disabled
privileged = enabled

[eventtype=cmdrep_auth_success_password]
success = enabled

[eventtype=cmdrep_auth_success_touchid]
success = enabled

## Disk/Volume
[eventtype=cmdrep_diskvol]
audit = enabled
change = enabled
endpoint = enabled
filesystem = enabled
[eventtype=cmdrep_diskvol_mount]
[eventtype=cmdrep_diskvol_unmount]


## Exec
[eventtype=cmdrep_exec]
process = enabled
report = enabled

[eventtype=cmdrep_exec_rootbg]
service = enabled
report = enabled 
[eventtype=cmdrep_exec_firewall]
alert = enabled
ids = enabled
attack = enabled
[eventtype=cmdrep_exec_sudo]
alert = enabled
ids = enabled
attack = enabled
[eventtype=cmdrep_exec_user]


## File
[eventtype=cmdrep_file]
endpoint = enabled
filesystem = enabled
audit = enabled
change = enabled


[eventtype=cmdrep_file_crontab]
ids = enabled
attack = enabled
[eventtype=cmdrep_file_etc]
ids = enabled
attack = enabled
[eventtype=cmdrep_file_etc_hosts]
ids = enabled
attack = enabled
[eventtype=cmdrep_file_loginprefs]
ids = enabled
attack = enabled
[eventtype=cmdrep_file_startupitems]
ids = enabled
attack = enabled


## Hardware
[eventtype=cmdrep_hardware]
change = enabled
endpoint = enabled
audit = enabled
[eventtype=cmdrep_hardware_removable]
[eventtype=cmdrep_hardware_usb]
[eventtype=cmdrep_hardware_usb_connected]
[eventtype=cmdrep_hardware_usb_disconnected]


## Internal
[eventtype=cmdrep_internal]
[eventtype=cmdrep_internal_license]
[eventtype=cmdrep_internal_signal]


## Listen
[eventtype=cmdrep_listen]
listening = enabled
port = enabled
change = enabled
endpoint = enabled
audit = enabled
network = enabled
communicate = enabled
process = enabled
report = enabled

## Misc
[eventtype=cmdrep_misc]


## Network
[eventtype=cmdrep_network]
network = enabled
communicate = enabled
process = enabled
report = enabled
endpoint = enabled
audit = enabled

[eventtype=cmdrep_network_system]
[eventtype=cmdrep_network_user]


## PTrace
[eventtype=cmdrep_ptrace]

## Service
[eventtype=cmdrep_service]
process = enabled
report = enabled
## Session
[eventtype=cmdrep_session]


## Task
[eventtype=cmdrep_task]


## Time
[eventtype=cmdrep_time]

