#################################
#  Non-Specific Events
#################################
# [comprep]
# search = sourcetype=compliancereporter*

# [comprep_success]
# search = sourcetype=compliancereporter* "return.error"="0"

# [comprep_error]
# search = sourcetype=compliancereporter* "return.error"!="0"

[comprep_interactive]
search = sourcetype=compliancereporter* NOT (subject.audit_user_name="-1" OR subject.terminal_id.port=0)

[comprep_non-interactive]
search = sourcetype=compliancereporter* subject.terminal_id.port=0

#################################
#  Accounts (groups/users)
#################################
# All account events
[comprep_account-all-events]
search = (sourcetype=compliancereporter:account)

# All group events
[comprep_account_group-change]
search = (sourcetype=compliancereporter:account) header.event_name="AUE_*_group"

# Group creation
[comprep_account_group-create]
search = (sourcetype=compliancereporter:account) header.event_name="AUE_create_group"

# Group deletion
[comprep_account_group-delete]
search = (sourcetype=compliancereporter:account) header.event_name="AUE_delete_group"

# Group modification
[comprep_account_group-modify]
search = (sourcetype=compliancereporter:account) (header.event_name="AUE_modify_group" OR header.event_name="AUE_add_to_group")

# All user events
[comprep_account_user-change]
search = (sourcetype=compliancereporter:account) header.event_name="AUE_*_user"

# User creation
[comprep_account_user-create]
search = (sourcetype=compliancereporter:account) header.event_name="AUE_create_user"

# User deletion
[comprep_account_user-delete]
search = (sourcetype=compliancereporter:account) header.event_name="AUE_delete_user"

# User modification
[comprep_account_user-modify]
search = (sourcetype=compliancereporter:account) header.event_name="AUE_modify_user"

[comprep_account_discovery]
search = sourcetype="compliancereporter:exec" dscl

#################################
#  Audit
#################################
# All audit events
[comprep_audit]
search = sourcetype=compliancereporter:audit


#################################
#  Authentication
#################################
# All authorization events
[comprep_authorization]
search = (sourcetype=compliancereporter:auth) auth_mech_verb=entitiled OR header.event_name="AUE_ssauthorize"

[comprep_authentication]
search = ((sourcetype=compliancereporter:auth) AND (header.event_id=45023 OR header.event_id=45021 OR header.event_id=45026))

# # All auth events
# [comprep_auth]
# search = (sourcetype=compliancereporter:auth) NOT (header.event_name="AUE_ssauthorize")

# Auth Failure
[comprep_auth_failure]
search = (sourcetype=compliancereporter:auth) "header.event_name"=AUE_auth_user return.error!=0 NOT (auth_mech_verb=entitled OR "header.event_name"=AUE_ssauthorize OR "subject.process_name"="/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd")
# search = (sourcetype=compliancereporter:auth) return.error!=0 ("header.event_name"=AUE_auth_user OR "header.event_name"=AUE_lw_login) NOT ("subject.process_name"="/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd" OR texts{}="Touch ID authentication")

# Auth Success
[comprep_auth_success]
search = (sourcetype=compliancereporter:auth) "header.event_name"=AUE_auth_user return.error=0 NOT (auth_mech_verb=entitled OR header.event_name=AUE_ssauthorize)

# Auth Failure - Password
[comprep_auth_failure_password]
search = (sourcetype=compliancereporter:auth) auth_mech=builtin return.error!=0 NOT (auth_mech_verb=entitled)

# Auth Failure - Touch ID
[comprep_auth_failure_touchid]
search = (sourcetype=compliancereporter:auth) auth_mech="Touch ID authentication" return.error!=0 NOT (auth_mech_verb=entitled OR "header.event_name"=AUE_ssauthorize)
# search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") texts{}="Touch ID authentication" return.description="failure:*"

[comprep_auth_login_piv]
search = (sourcetype=compliancereporter:auth) auth_mech=PKINITMechanism
# search =  sourcetype=compliancereporter* (texts{}="Token PIN authentication" AND header.event_name=AUE_auth_user)

[comprep_auth_login_piv_success]
search = (sourcetype=compliancereporter:auth) auth_mech=PKINITMechanism "return.error"=0
# search =  sourcetype=compliancereporter* (texts{}="Token PIN authentication" AND header.event_name=AUE_auth_user AND return.error=0)

[comprep_auth_login_piv_failed]
search = (sourcetype=compliancereporter:auth) auth_mech=PKINITMechanism "return.error"!=0
# search =  sourcetype=compliancereporter* (texts{}="Token PIN authentication" AND header.event_name=AUE_auth_user AND return.error!=0)

[comprep_auth_login_service_acct]
search = (sourcetype=compliancereporter:auth) return.error=0 NOT (auth_mech_verb=entitled) (subject.audit_id<=500 OR subject.audit_user_name="_*")
# search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") (subject.audit_id<=500 OR subject.audit_user_name="_*")

[comprep_auth_login_service_acct_failure]
search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") (subject.audit_id<=500 OR subject.audit_user_name="_*") (return.error!=0)

[comprep_auth_login_service_acct_success]
search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") (subject.audit_id<=500 OR subject.audit_user_name="_*") (return.error=0)

# Auth Success - Password
[comprep_auth_success_password]
search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") texts{}="Verify password*" app="authorizationhost" return.description="success"

# Auth Success - Touch ID
[comprep_auth_success_touchid]
search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") texts{}="Touch ID authentication" return.description="success"

[comprep_auth_service_acct_login]
search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") (subject.audit_id<=500 OR subject.audit_user_name="_*")

[comprep_auth_service_acct_login_failure]
search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") (subject.audit_id<=500 OR subject.audit_user_name="_*") (return.error!=0)

[comprep_auth_service_acct_login_success]
search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") (subject.audit_id<=500 OR subject.audit_user_name="_*") (return.error=0)

[comprep_authorization_checks_escalated_privileged]
search = (sourcetype=compliancereporter:auth) auth_category="system*"

[comprep_auth_privileged_escalation]
search = (sourcetype=compliancereporter:auth) auth_mech_rights="privileged" NOT auth_mech_verb="entitled"

[comprep_auth_privileged_preference_sharing]
search = (sourcetype=compliancereporter:auth) auth_category="com.apple.opendirectoryd.linkidentity" NOT auth_mech_verb="entitled"

[comprep_auth_privileged_authentication]
search = (sourcetype="compliancereporter:auth" "header.event_name"=AUE_auth_user subject.effective_user_id=0 NOT subject.audit_user_name="-1")



[comprep_auth_privileged_failure]
search = sourcetype=compliancereporter:auth auth_mech_rights="privileged" "return.error"=1 NOT auth_mech_verb="entitled"

[comprep_auth_privileged_success]
search = sourcetype=compliancereporter:auth auth_mech_rights="privileged" "return.error"=0 NOT auth_mech_verb="entitled"

# Auth - Privileged (sudo)
# [comprep_auth_privileged_sudo]
# search = (sourcetype=compliancereporter:auth) NOT (return.description="failure : Operation not permitted" OR return.error="255" OR header.event_name="AUE_ssauthorize") subject.process_name="/usr/bin/sudo"

## Disk/Volume

# All Mount/Unmount activity
[comprep_diskvol]
search = (sourcetype=compliancereporter:disk)

# Disk/Volume mounted
[comprep_diskvol_mount]
search = (sourcetype=compliancereporter:disk) header.event_name="AUE_MOUNT"

# Disk/Volume unmounted
[comprep_diskvol_unmount]
search = (sourcetype=compliancereporter:disk) header.event_name="AUE_UNMOUNT"


#################################
#  Execution
#################################
# All exec events
[comprep_exec]
search = (sourcetype=compliancereporter:exec)

# App launched by root or background process
[comprep_exec_privileged_background]
search = (sourcetype=compliancereporter:exec) subject.effective_user_name="root" NOT auth_mech_verb="entitled"

# Firewall activity
[comprep_exec_firewall]
search = (sourcetype=compliancereporter:exec) subject.process_name="/usr/libexec/ApplicationFirewall/socketfilterfw"


# All user elevated priv actions
[comprep_exec_privileged_actions]
search = (sourcetype=compliancereporter:exec) NOT subject.audit_id="0" (subject.effective_user_id="0" OR subject.effective_group_id="0") NOT auth_mech_verb="entitled" "subject.terminal_id.port"!=0

[comprep_exec_from_external]
search = (sourcetype=compliancereporter:exec) subject.process_name="/Volumes/*"


### TODO - rename and place this somewhere
[comprep_global_service_action]
search = (sourcetype=compliancereporter*) (subject.audit_user_name=-1 OR subject.terminal_id.port=0)


[comprep_exec_from_hidden_folder]
search = (sourcetype=compliancereporter:exec) (subject.process_name="*/\.*")

[comprep_exec_account_discovery]
search =

[comprep_exec_service_action]
search = (sourcetype=compliancereporter:exec) (subject.audit_user_name=-1 OR subject.terminal_id.port=0)

[comprep_exec_applescript_action]
search = (sourcetype=compliancereporter:exec) (subject.process_name="/usr/bin/osascript" OR subject.process_name="osascript")

#################################
#  File
#################################

# All file events
[comprep_file]
search = (sourcetype=compliancereporter:file)

# Crontab activity
# TODO - Is this just at or the crontab as well?
[comprep_file_crontab]
search = (sourcetype=compliancereporter:file) file_event_info.path="/private/var/at/*"

[comprep_file_persistence]
search = sourcetype=compliancereporter:file folder_name IN (LaunchAgents,LaunchDaemons,PrivilegedHelperTools,tabs,jobs)

# Change to the etc folder
[comprep_file_etc]
search = (sourcetype=compliancereporter:file) file_event_info.path="/private/etc/*"

# File activity on the hosts file
[comprep_file_etc_hosts]
search = (sourcetype=compliancereporter:file) file_event_info.path="/private/etc/hosts"

# Login Preferences activity
[comprep_file_loginprefs]
search = (sourcetype=compliancereporter:file) file_event_info.path="/Users/*/Library/Preferences/com.apple.systempreferences.plist"

# Startup Items activity
[comprep_file_startupitems]
search = (sourcetype=compliancereporter:file) file_event_info.path="*/Library/StartupItems/*"

[comprep_file_airdrop_send]
search = (sourcetype=compliancereporter:service) exec_args.args_compiled="*com.apple.share.AirDrop*"

# [comprep_file_airdrop_recieve]

#################################
#  Gatekeeper
#################################
[comprep_gatekeeper_event]
search = (sourcetype="compliancereporter:unified_log" AND event_attributes.formatString="GK*") OR (sourcetype="compliancereporter:gatekeeper")

#################################
#  Hardware
#################################

# All hardware events
[comprep_hardware]
search = (sourcetype=compliancereporter:hardware)

# All hardware additions
[comprep_hardware_additions]
search = (sourcetype=compliancereporter:hardware) hardware_event_info.device_status="connected" hardware_event_info.device_attributes.Removable="yes"

# All Removeable hardware events
[comprep_hardware_removable]
search = (sourcetype=compliancereporter:hardware) hardware_event_info.device_attributes.Removable="yes"

# All USB hardware events
[comprep_hardware_usb]
search = (sourcetype=compliancereporter:hardware) hardware_event_info.device_class="IOUSB*"

# USB device connected
[comprep_hardware_usb_connected]
search = (sourcetype=compliancereporter:hardware) hardware_event_info.device_class="IOUSB*" hardware_event_info.device_status="connected"

# USB device disconnected
[comprep_hardware_usb_disconnected]
search = (sourcetype=compliancereporter:hardware) hardware_event_info.device_class="IOUSB*" hardware_event_info.device_status="disconnected"


#################################
#  Internal
#################################
# All internal events
[comprep_internal]
search = (sourcetype=compliancereporter:internal)

# License events
[comprep_internal_license]
search = (sourcetype=compliancereporter:internal) header.event_name="LICENSE_INFO_EVENT"

# Signal events
[comprep_internal_signal]
search = (sourcetype=compliancereporter:internal) header.event_name="SIGNAL_EVENT"


#################################
#  Listen
#################################
# All listen events
[comprep_listen]
search = (sourcetype=compliancereporter:listen) "header.event_name"=AUE_LISTEN


#################################
#  Misc
#################################
# All miscelanious events
[comprep_misc]
search = (sourcetype=compliancereporter:misc)


#################################
#  Network
#################################
# All network events
[comprep_network]
search = (sourcetype=compliancereporter:network)

# System network events
[comprep_network_background_service]
search = (sourcetype=compliancereporter:network) socket_inet.ip_address="*" subject.audit_user_name="-1"

# User network events
[comprep_network_interactive_non-privileged]
search = (sourcetype=compliancereporter:network) socket_inet.ip_address="*" subject.terminal_id.port!=0 NOT subject.audit_user_name="-1"


#################################
#  System Preferences Events
#################################
[comprep_preference_system]
search = (auth_category="system.pref*")

[comprep_preference_sharing]
search = (auth_category="com.apple.opendirectoryd.linkidentity")

#################################
#  ptrace
#################################
# All ptrace events
[comprep_ptrace]
search = (sourcetype=compliancereporter:ptrace)

#################################
#  Session
#################################
# All session events
[comprep_session]
search = (sourcetype=compliancereporter:session)

[comprep_remote_cli_session]
search = index=compliancereporter subject.terminal_id.ip_address!="0.0.0.0"

[comprep_remote_desktop_connected]
search =  sourcetype="compliancereporter*" subject.process_name="/System/Library/CoreServices/RemoteManagement/screensharingd.bundle/Contents/MacOS/screensharingd"

#################################
#  Task
#################################
[comprep_task]
search = (sourcetype=compliancereporter:task)


#################################
#  Time
#################################
# All time events
[comprep_time]
search = (sourcetype=compliancereporter:time)

