#################################
#  Base sourcetype (will be changed during parsing)
#################################
[compliancereporter]
EVAL-vendor_product = "compliancereporter"
# Optional host assignment
# EVAL-host = if(isnotnull('host_info.host_name'),'host_info.host_name',null())
EVENT_BREAKER = ([\n\r]+){
EVENT_BREAKER_ENABLE = false
KV_MODE = JSON
# LINE_BREAKER = ([\n\r]+){
MAX_TIMESTAMP_LOOKAHEAD = 10
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIME_FORMAT = %s
TIME_PREFIX = \"time_seconds_epoch\"\:
# Change the sourcetype based on the type of event
TRANSFORMS-set_comprep_sourcetype = set_comprep_sourcetype_account,set_comprep_sourcetype_audit,set_comprep_sourcetype_auth,set_comprep_sourcetype_disk,set_comprep_sourcetype_exec,set_comprep_sourcetype_file,set_comprep_sourcetype_hardware,set_comprep_sourcetype_internal,set_comprep_sourcetype_listen,set_comprep_sourcetype_misc,set_comprep_sourcetype_network,set_comprep_sourcetype_ptrace,set_comprep_sourcetype_session,set_comprep_sourcetype_task,set_comprep_sourcetype_time,set_comprep_sourcetype_printing,set_comprep_sourcetype_gatekeeper,set_comprep_sourcetype_audio_visual,set_comprep_sourcetype_xprotect,set_comprep_sourcetype_unified_log,set_comprep_sourcetype_dlp,set_comprep_sourcetype_sec_baseline
TRUNCATE = 0
TZ = UTC


#################################
#  Account
#################################
[compliancereporter:account]
# @placement search-head, indexer
EVAL-action = case(match('header.event_name',"^AUE_create_.*"),"created",match('header.event_name',"^AUE_delete_.*"),"deleted",match('header.event_name',"^AUE_modify_.*"),"modified",match('header.event_name',"^AUE_add_to_group$"),"modified",true(),"unknown")
EVAL-process_id = if(isnotnull('subject.process_id') AND 'subject.process_id'!="0", 'subject.process_id', null())
EVAL-process_path = if(isnotnull('subject.process_name') AND 'subject.process_id'!="0", 'subject.process_name', null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-src_user = if('subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
REPORT-dscl-event-fields = comprep-extract-dscl-event-fields
REPORT-dscl-user-create-fields = comprep-extract-dscl-user-create-fields
REPORT-dscl-groups-modify-fields = comprep-extract-dscl-group-modify-fields
REPORT-password-modify-fields = comprep-extract-password-modify-fields
REPORT-user = comprep-extract-account-user

#################################
#  Audit
#################################
[compliancereporter:audit]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "failure")
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON

#################################
#  Auth
#################################
[compliancereporter:auth]
#@placement search-head, indexer
EVAL-action = ('return.description'="success", "success", "failure")
EVAL-auth_category = mvindex('texts{}', (mvfind('texts{}', "^\w+\.\w+.+?")))
EVAL-auth_mech=if(isnotnull('auth_mech'),'auth_mech',(mvindex('texts{}', (mvfind('texts{}', "^Touch")))))
EVAL-auth_requestor = ltrim(mvindex('texts{}', (mvfind('texts{}', "^creator\s"))), "creator ")
EVAL-auth_target = ltrim(mvindex('texts{}', (mvfind('texts{}', "^client\s"))), "client ")
EVAL-dest = if(isnotnull('socket_inet.ip_address'),'socket_inet.ip_address','host_info.host_name')
EVAL-process_id = if(isnotnull('subject.process_id') AND 'subject.process_id'!="0", 'subject.process_id', null())
EVAL-process_name = coalesce('process_exec', 'subject.process_name')
EVAL-process_path = if(isnotnull('subject.process_name') AND 'subject.process_id'!="0", 'subject.process_name', null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-src_user = case('subject.process_name'="/usr/bin/sudo",'subject.audit_user_name',true(),'subject.effective_user_name')
EVAL-touch = mvindex('texts{}', (mvfind('texts{}', "^Touch")))
EVAL-user = case('subject.process_name'="/usr/bin/sudo",'subject.effective_user_name','subject.audit_user_name'="-1", 'subject.effective_user_name', true(),'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-app = process_exec AS app
FIELDALIAS-dest_host = 'host_info.host_name' AS dest_host
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-signature = "identity.signer_id" AS signature
FIELDALIAS-signature_id = "identity.cd_hash" AS signature_id
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
REPORT-auth_mechanism = comprep-extract-auth_mech
REPORT-process_exec = comprep-extract-process_exec



#################################
#  Disk / Volume
#################################
[compliancereporter:disk]
#@placement search-head, indexer
TRUNCATE = 0
KV_MODE = JSON
EVAL-action = if('return.description'="success", "allowed", "failure")
EVAL-mount = 'path{}'
EVAL-process_name = coalesce('process_exec', 'subject.process_name')
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src = "host_info.host_name" AS src
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
REPORT-process_exec = comprep-extract-process_exec

#################################
#  Exec
#################################
[compliancereporter:exec]
#@placement search-head, indexer
TRUNCATE = 0
KV_MODE = JSON
EVAL-action = case('return.error'="0","allowed",'return.error'!="0","failed",true(),"unknown")
EVAL-app = case('path.1'=='subject.process_name','subject.process_name',len('subject.process_name')>1,'subject.process_name',isnotnull('path.1'),'path.1',isnotnull('exec_args.args.1'),'exec_args.args.1',len('event_attributes.process_name')>1,'event_attributes.process_name',isnotnull('identity.signer_id'),'identity.signer_id',true(),"null")
EVAL-dest = if(isnotnull('socket_inet.ip_address'),'socket_inet.ip_address','host_info.host_name')
EVAL-parent_process = case(len('subject.responsible_process_name')>1,'subject.responsible_process_name',len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',len('subject.process_information.submitted_by_plist')>1,'subject.process_information.submitted_by_plist',len('subject.process_information.submitted_by_name')>1,'subject.process_information.submitted_by_name',len('subject.process_name')>1,'subject.process_name','identity.signer_id'="com.apple.bash","/bin/bash",len('identity.signer_id')>1,'identity.signer_id')
EVAL-parent_process_guid = if(isnotnull('exec_chain.thread_uuid'),'identity.cd_hash', null())
EVAL-parent_process_id = case(len('subject.responsible_process_id')>1,'subject.responsible_process_id',len('exec_chain_child.parent_pid')>1,'exec_chain_child.parent_pid',len('subject.process_id')>1,'subject.process_id')
EVAL-parent_process_path = case(len('subject.responsible_process_name')>1,'subject.responsible_process_name',len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',len('subject.process_name')>1,'subject.process_name','identity.signer_id'="com.apple.bash","/bin/bash",len('identity.signer_id')>1,'identity.signer_id')
EVAL-path.1 = mvindex('path{}',1)
EVAL-process = case(len('exec_args.args_compiled')>1,'exec_args.args_compiled',len('subject.process_name')>1,'subject.process_name',true(),"null")
EVAL-process_current_directory = if(isnotnull('exec_env.env.PWD'),'exec_env.env.PWD',"/")
# EVAL-process_exec = case('path.1'=='subject.process_name','subject.process_name',len('subject.process_name')>1,'subject.process_name',isnotnull('path.1'),'path.1',isnotnull('exec_args.args.1'),'exec_args.args.1',len('event_attributes.process_name')>1,'event_attributes.process_name',isnotnull('identity.signer_id'),'identity.signer_id',true(),"null")
# EVAL-process_guid = if(isnull('exec_chain.thread_uuid'),'identity.cd_hash', null())
EVAL-process_hash = if(isnotnull('subject.process_hash'),'subject.process_hash', null())
EVAL-process_id = if(isnotnull('subject.process_id'), 'subject.process_id', null())

REPORT-process_exec = comprep-extract-process_exec
EVAL-process_name = coalesce('process_exec', 'process_app_name', 'subject.process_name', 'event_attributes.process_name')
# EVAL-process_name = case('path.1'=='subject.process_name','subject.process_name',len('subject.process_name')>1,'subject.process_name',isnotnull('path.1'),'path.1',isnotnull('exec_args.args.1'),'exec_args.args.1',len('event_attributes.process_name')>1,'event_attributes.process_name',isnotnull('identity.signer_id'),'identity.signer_id',true(),"null")
EVAL-process_path = case('path.1'=='subject.process_name','subject.process_name',len('subject.process_name')>1,'subject.process_name',isnotnull('path.1'),'path.1',isnotnull('exec_args.args.1'),'exec_args.args.1',len('event_attributes.process_name')>1,'event_attributes.process_name',isnotnull('identity.signer_id'),'identity.signer_id',true(),"null")
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-status = case('return.error'="0","success",'return.error'="1","not permitted",'return.error'="16","resource busy",'return.error'="126","can't assign address",'return.error'="127","down",'return.error'="133","already connected",'return.error'="148","no route to host",'return.error'="150","in progress",true(),"unknown")
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-dest_ip = "socket_inet.ip_address" AS dest_ip
FIELDALIAS-dest_port = "socket_inet.port" AS dest_port
FIELDALIAS-os = "host_info.osversion" AS os
FIELDALIAS-serial = "host_info.serial_number" AS serial

FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-user_id = "subject.audit_id" as user_id
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
LOOKUP-comprep-man-page-lookup-exec-name = comprep-man-page-lookup NAME AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-exec-path = comprep-man-page-lookup PATH AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-name = comprep-man-page-lookup NAME AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-path = comprep-man-page-lookup PATH AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page
REPORT-parent_process_exec = comprep-extract-responsible-proc-name-parent_process_exec,comprep-extract-child-parent-path-parent_process_exec,comprep-extract-subject-process-name-parent_process_exec
REPORT-piv_hash = comprep-extract-card_piv_hash
REPORT-process_app_name = comprep-extract-process_app_name




#################################
#  File
#################################
[compliancereporter:file]
#@placement search-head, indexer
EVAL-action = case('file_event_info.item_created'="true","created",'file_event_info.item_removed'="true","deleted",'file_event_info.item_cloned'="true","read",'file_event_info.item_renamed'="true","modified",'file_event_info.item_updated'="true","modified",'file_event_info.item_change_owner'="true","acl_modified",'file_event_info.item_extended_attribute_modified'="true","acl_modified",'file_event_info.item_finder_info_modified'="true","modified",'file_event_info.item_metadata_modified'="true","modified",'file_event_info.item_inode_metadata_modified'="true","modified",true(),"unknown")
EVAL-dest = if(isnotnull('socket_inet.ip_address'),'socket_inet.ip_address','host_info.host_name')
EVAL-file_create_time = if('file_event_info.item_created'="true",'header.time_seconds_epoch',null())
EVAL-file_modify_time = if('file_event_info.item_updated'="true",'header.time_seconds_epoch',null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-status = "success"
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-file_access_time = "header.time_seconds_epoch" AS file_access_time
FIELDALIAS-file_hash = "file_event_info.hash" as file_hash
FIELDALIAS-file_path = "file_event_info.path" AS file_path
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
REPORT-file_name = comprep-extract-file_name
REPORT-enclosing_folder_name = comprep-extract-enclosing-folder-name
# Change fields

#################################
#  compliancereporter:gatekeeper
#################################
[compliancereporter:gatekeeper]
TRUNCATE = 0
KV_MODE = JSON
FIELDALIAS-process_name = "event_attributes.attributes{}.QuarantineAgentName" AS process_name
FIELDALIAS-process_bundle_id = "event_attributes.attributes{}.QuarantineAgentBundleIdentifier" as process_bundle_id
FIELDALIAS-download_url = "event_attributes.attributes{}.QuarantineDataURLString" as download_url
FIELDALIAS-source_url = "event_attributes.attributes{}.QuarantineOriginURLString" as source_url


#################################
#  Hardware
#################################
[compliancereporter:hardware]
#@placement search-head, indexer
EVAL-action = case('hardware_event_info.device_status'="disconnected","disconnected",'hardware_event_info.device_status'="connected","connected",'hardware_event_info.device_status'="already_connected","existing",true(),"unknown")
EVAL-change_type = "hardware"
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-hardware_type = "hardware_event_info.device_attributes.IOClassNameOverride" as hardware_type
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
REPORT-piv_hash = comprep-extract-hardware_piv_hash




#################################
#  Internal
#################################
[compliancereporter:internal]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "failure")
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON


#################################
#  Listen
#################################
[compliancereporter:listen]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "blocked")
EVAL-app = case(len('subject.process_name')>1,'subject.process_name',isnotnull('exec_args.args.1'),'exec_args.args.1',len('event_attributes.process_name')>1,'event_attributes.process_name',isnotnull('identity.signer_id'),'identity.signer_id',true(),"unknown")
EVAL-dest = case('socket_inet.ip_address'="::","0.0.0.0",'socket_inet.ip_address'!="*","0.0.0.0",true(),'socket_inet.ip_address')
EVAL-dest_ip = case('socket_inet.ip_address'="::","0.0.0.0",'socket_inet.ip_address'!="*","0.0.0.0",true(),'socket_inet.ip_address')
EVAL-direction = "inbound"
EVAL-parent_process = case(len('subject.responsible_process_name')>1,'subject.responsible_process_name',len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',len('subject.process_name')>1,'subject.process_name','identity.signer_id'="com.apple.bash","/bin/bash",len('identity.signer_id')>1,'identity.signer_id')
EVAL-parent_process_exec = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME',true(),null)
EVAL-parent_process_guid = if(isnotnull('exec_chain_child.parent_uuid'), 'exec_chain_child.parent_uuid',null)
EVAL-parent_process_id = case(len('subject.responsible_process_id')>1,'subject.responsible_process_id',len('exec_chain_child.parent_pid')>1,'exec_chain_child.parent_pid',len('subject.process_id')>1,'subject.process_id')
EVAL-parent_process_path = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME',true(),null)
EVAL-process = coalesce('subject.process_name', 'exec_args.args.1', 'path{}')
EVAL-process_id = if(isnotnull('subject.process_id'), 'subject.process_id', null())
EVAL-process_name = coalesce('process_app_name', 'process_exec', 'subject.process_name')
EVAL-process_path = if(isnotnull('subject.process_name') AND 'subject.process_id'!="0", 'subject.process_name', null())
EVAL-protocol = case('socket_inet.id'="128","IPv4",'socket_inet.id'="129","IPv6")
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-state = "listening"
EVAL-status = case('return.error'="0","success",'return.error'="1","not permitted",'return.error'="16","resource busy",'return.error'="126","can't assign address",'return.error'="127","down",'return.error'="133","already connected",'return.error'="148","no route to host",'return.error'="150","in progress",true(),"unknown")
EVAL-transport = case(socket_inet.family="1","icmp",socket_inet.family="2","igmp",socket_inet.family="26","af_inet6",socket_inet.family="0","ip",true(),socket_inet.family)
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-creation_time = "header.time_seconds_epoch" AS creation_time
FIELDALIAS-dest_port = "socket_inet.port" AS dest_port
FIELDALIAS-process_current_directory = "exec_env.env.PWD" AS process_current_directory
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
REPORT-icmp_code = comprep-extract-icmp_code
REPORT-process_app_name = comprep-extract-process_app_name
REPORT-process_exec = comprep-extract-process_exec
LOOKUP-comprep-man-page-lookup-exec-name = comprep-man-page-lookup NAME AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-exec-path = comprep-man-page-lookup PATH AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-name = comprep-man-page-lookup NAME AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-path = comprep-man-page-lookup PATH AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page

#################################
#  Misc
#################################
[compliancereporter:misc]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "failure")
EVAL-process_id = if(isnotnull('subject.process_id') AND 'subject.process_id'!="0", 'subject.process_id', null())
EVAL-process_path = if(isnotnull('subject.process_name') AND 'subject.process_id'!="0", 'subject.process_name', null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
LOOKUP-comprep-man-page-lookup-exec-name = comprep-man-page-lookup NAME AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-exec-path = comprep-man-page-lookup PATH AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-name = comprep-man-page-lookup NAME AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-path = comprep-man-page-lookup PATH AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page

#################################
#  Network
#################################
[compliancereporter:network]
#@placement search-head, indexer
EVAL-action = case('return.description'="success","allowed",'return.description'="failure : No route to host","failed",'return.description'="failure : Operation now in progress","allowed",'return.description'="failure : Socket is already connected","allowed",'return.description'="failure : Resource busy","failed",'return.description'="failure : Operation not permitted","blocked",'return.description'="failure: Unknown error: 250","failed",'return.description'="failure : Network is down","failed",'return.description'="failure : Connection refused","blocked",'return.description'="failure : Interrupted system call","failed",'return.description'="failure : Operation timed out","failed",true(),"allowed")
# EVAL-app = coalesce('process_exec', 'process_app_name', 'subject.process_name', 'event_attributes.process_name', 'identity.signer_id')
EVAL-app = case(isnotnull('process_app_name'),'process_app_name',isnotnull('process_exec'),'process_exec',isnotnull('path{}'),mvindex('path{}',1),len('subject.process_name')>1,'subject.process_name',isnotnull('exec_args.args.1'),'exec_args.args.1',len('event_attributes.process_name')>1,'event_attributes.process_name',isnotnull('identity.signer_id'),'identity.signer_id',true(),"unknown")
EVAL-dest = case('socket_inet.ip_address'="0.0.0.0",'host_info.host_name',isnotnull('socket_inet.ip_address'),'socket_inet.ip_address',true(),"unknown")
EVAL-direction = "outbound"
EVAL-parent_process = case(len('subject.responsible_process_name')>1,'subject.responsible_process_name',len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',len('subject.process_name')>1,'subject.process_name','identity.signer_id'="com.apple.bash","/bin/bash",len('identity.signer_id')>1,'identity.signer_id')
EVAL-parent_process_exec = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME')
EVAL-parent_process_guid = if(isnotnull('exec_chain_child.parent_uuid'), 'exec_chain_child.parent_uuid',null)
EVAL-parent_process_id = case(len('subject.responsible_process_id')>1,'subject.responsible_process_id',len('exec_chain_child.parent_pid')>1,'exec_chain_child.parent_pid',len('subject.process_id')>1,'subject.process_id')
EVAL-parent_process_path = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME')
EVAL-process = coalesce('subject.process_name', 'exec_args.args.1', 'path{}')
REPORT-process_app_name = comprep-extract-process_app_name,comprep-extract-process_exec
EVAL-process_current_directory = if(isnotnull('exec_env.env.PWD'),'exec_env.env.PWD',"/")
EVAL-process_id = if(isnotnull('subject.process_id'), 'subject.process_id', null())
EVAL-process_name = coalesce('process_exec', 'rl_process_name','subject.process_name')
EVAL-process_path = case(isnotnull('path{}'),mvindex('path{}',-1),len('subject.process_name')>1,'subject.process_name',isnotnull('exec_args.args.1'),'exec_args.args.1',true(),"unknown")
EVAL-protocol = case('socket_inet.id'="128","IPv4",'socket_inet.id'="129","IPv6")
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-state = case('return.error'="0","established",'return.error'="1","not permitted",'return.error'="16","resource busy",'return.error'="126","can't assign address",'return.error'="127","down",'return.error'="133","already connected",'return.error'="148","no route to host",'return.error'="150","in progress",true(),"unknown")
EVAL-status = case('return.error'="0","success",'return.error'="1","not permitted",'return.error'="16","resource busy",'return.error'="126","can't assign address",'return.error'="127","down",'return.error'="133","already connected",'return.error'="148","no route to host",'return.error'="150","in progress",true(),"unknown")
EVAL-transport = case('socket_inet.id'="128","IPv4",'socket_inet.id'="129","IPv6")
# EVAL-transport = case(socket_inet.family="1","icmp",socket_inet.family="2","INETv4",socket_inet.family="26","INETv6",socket_inet.family="0","PF_UNSPEC",true(),socket_inet.family)
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-dest_ip = "socket_inet.ip_address" AS dest_ip
FIELDALIAS-dest_port = "socket_inet.port" AS dest_port
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
REPORT-icmp_code = comprep-extract-icmp_code
REPORT-process_exec = comprep-extract-process_exec
REPORT-rl_process_name = comprep-extract-network_process_name
LOOKUP-comprep-man-page-lookup-exec-name = comprep-man-page-lookup NAME AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-exec-path = comprep-man-page-lookup PATH AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-name = comprep-man-page-lookup NAME AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-path = comprep-man-page-lookup PATH AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page

#################################
#  PTrace
#################################
[compliancereporter:ptrace]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "failed")
EVAL-parent_process = case(len('subject.responsible_process_name')>1,'subject.responsible_process_name',len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',len('subject.process_name')>1,'subject.process_name','identity.signer_id'="com.apple.bash","/bin/bash",len('identity.signer_id')>1,'identity.signer_id')
EVAL-parent_process_exec = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME')
EVAL-parent_process_id = case(len('subject.responsible_process_id')>1,'subject.responsible_process_id',len('exec_chain_child.parent_pid')>1,'exec_chain_child.parent_pid',len('subject.process_id')>1,'subject.process_id')
EVAL-parent_process_path = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME')
EVAL-process_id = if(isnotnull('subject.process_id') AND 'subject.process_id'!="0", 'subject.process_id', null())
EVAL-process_path = if(isnotnull('subject.process_name') AND 'subject.process_id'!="0", 'subject.process_name', null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON

#################################
#  Printing
#################################
[compliancereporter:printing]
#@placement search-head, indexer
FIELDALIAS-printer_address = "exec_args.args.1" as printer_address
FIELDALIAS-printer_file_name = "exec_args.args.4" as printer_file_name
FIELDALIAS-printer_user = "exec_args.args.3" as printer_user
KV_MODE = JSON
priority = 110
REPORT-printer_originating_app = comprep-extract-printer_originating_app
TRUNCATE = 0

#################################
#  Session
#################################
[compliancereporter:session]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "failure")
EVAL-process_id = if(isnotnull('subject.process_id') AND 'subject.process_id'!="0", 'subject.process_id', null())
EVAL-process_path = if(isnotnull('subject.process_name') AND 'subject.process_id'!="0", 'subject.process_name', null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON

#################################
# Security Baseline Reports
#################################
[compliancereporter:security_baseline]
TRUNCATE = 0
KV_MODE = JSON
FIELDALIAS-reference_800_53r4 = "event_attributes.references.800-53r4{}" as reference_800_53r4{}
FIELDALIAS-reference_cce = "event_attributes.references.cce{}" as reference_cce{}
FIELDALIAS-reference_cci = "event_attributes.references.cci{}" as reference_cci{}
FIELDALIAS-reference_disa_stig = "event_attributes.references.disa_stig{}" as reference_disa_stig{}
FIELDALIAS-reference_srg = "event_attributes.references.srg{}" as reference_srg{}
FIELDALIAS-rule_status = "event_attributes.status" as rule_status
FIELDALIAS-rule_name = "event_attributes.rule" as rule_name
FIELDALIAS-rule_section = "event_attributes.section" as rule_section
FIELDALIAS-result_expected = "event_attributes.result_expected" as result_expected
FIELDALIAS-result_actual = "event_attributes.result_actual" as result_actual
FIELDALIAS-baseline_scanned = "event_attributes.module" as baseline_scanned
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-src_mac_address = "host_info.primary_mac_address" as src_mac_address


#################################
#  Task
#################################
[compliancereporter:task]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "failure")
EVAL-parent_process = case(len('subject.responsible_process_name')>1,'subject.responsible_process_name',len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',len('subject.process_name')>1,'subject.process_name','identity.signer_id'="com.apple.bash","/bin/bash",len('identity.signer_id')>1,'identity.signer_id')
EVAL-parent_process_exec = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME')
EVAL-parent_process_guid = if(isnotnull('exec_chain_child.parent_uuid'), 'exec_chain_child.parent_uuid', null())
EVAL-parent_process_id = case(len('subject.responsible_process_id')>1,'subject.responsible_process_id',len('exec_chain_child.parent_pid')>1,'exec_chain_child.parent_pid',len('subject.process_id')>1,'subject.process_id')
EVAL-parent_process_path = case(len('exec_chain_child.parent_path')>1,'exec_chain_child.parent_path',isnotnull('exec_env.env.SUDO_COMMAND'),'exec_env.env.SUDO_COMMAND',len('subject.process_name')>1,'subject.process_name',isnotnull('exec_chain_parent.uuid'),mvindex('path{}',-1),isnotnull('exec_env.env.XPC_SERVICE_NAME'),'exec_env.env.XPC_SERVICE_NAME')
EVAL-process_id = if(isnotnull('process.process_id') AND 'process.process_id'!="0", 'process.process_id', null())
EVAL-process_path = if(isnotnull('process.process_name') AND 'process.process_id'!="0", 'process.process_name', null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON
LOOKUP-comprep-man-page-lookup-exec-name = comprep-man-page-lookup NAME AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-exec-path = comprep-man-page-lookup PATH AS "exec_args.args.1" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-name = comprep-man-page-lookup NAME AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page
LOOKUP-comprep-man-page-lookup-subj-path = comprep-man-page-lookup PATH AS "subject.process_name" OUTPUTNEW DESCRIPTION AS process_man_page

#################################
#  Time
#################################
[compliancereporter:time]
#@placement search-head, indexer
EVAL-action = if('return.description'="success", "allowed", "failure")
EVAL-process_id = if(isnotnull('subject.process_id') AND 'subject.process_id'!="0", 'subject.process_id', null())
EVAL-process_path = if(isnotnull('subject.process_name') AND 'subject.process_id'!="0", 'subject.process_name', null())
EVAL-src = if(isnotnull('subject.terminal_id.ip_address') AND 'subject.terminal_id.ip_address'="0.0.0.0",'host_info.host_name','subject.terminal_id.ip_address')
EVAL-user = if(isnotnull('subject.audit_user_name') AND 'subject.audit_user_name'="-1", 'subject.effective_user_name', 'subject.audit_user_name')
EVAL-vendor_product = "compliancereporter"
FIELDALIAS-serial = "host_info.serial_number" AS serial
FIELDALIAS-src_host = "host_info.host_name" AS src_host
FIELDALIAS-src_uuid = "host_info.host_uuid" AS src_uuid
FIELDALIAS-vendor_action = "return.description" AS vendor_action
FIELDALIAS-vendor_eventtype = "header.event_name" AS vendor_eventtype
KV_MODE = JSON

#################################
#  Unified Logs
#################################
[compliancereporter:unified_log]
#@placement search-head, indexer
KV_MODE = JSON
TIMESTAMP_FIELDS = "event_attributes.timestamp"
TIME_FORMAT = %v
EVAL-status = "success"
REPORT-parse_gatekeeper_scan_logs = comprep-extract-gatekeeper-scan-fields
REPORT-parse_gatekeeper_result_logs = comprep-extract-gatekeeper-result-fields


#################################
#  Xprotect Logs
#################################
[compliancereporter:xprotect]
TRUNCATE = 0
KV_MODE = JSON
REPORT-xprotect-scan-fields = comprep-extract-xprotect-scan-fields
REPORT-xprotect-secassessment-fields = comprep-extract-xprotect-secassessment-fields
# action
# category
# file_path
# dest
# signature
# user
# product_version
# signature_version
# vendor_product

