## Auth


## MITRE Mappings Still WIP

[[T1200] Hardware Additions]
search = `comprep_indexes` sourcetype="compliancereporter:hardware" "hardware_event_info.device_status"="connected"

[[T1091] Replication Through Removable Media]
search = `comprep_indexes` (sourcetype="compliancereporter:hardware" "hardware_event_info.device_status"="connected" "hardware_event_info.device_attributes.Removable"=yes) OR (header.event_name=aue_mount)

[[T1070] Indicator Removal on Host]
search = `comprep_indexes` sourcetype=compliancereporter:exec ("log" OR "/private/var/db/diagnostics") | search ("erase" OR "rm")

# Profiles work in progress
# subject.audit_user_name!="-1" | spath exec_args.args_compiled | search ("PreferencePanes" OR "/usr/bin/profiles" OR ".mobileconfig") NOT CPPrefPaneEnabledTool

[[T1155] AppleScript]
search = `comprep_indexes` sourcetype=compliancereporter:exec osascript
# https://attack.mitre.org/techniques/T1155/

[[T1059] Command-line Interface]
search = `comprep_indexes` sourcetype=compliancereporter:exec exec_args.args.1="*"
# https://attack.mitre.org/techniques/T1059/

[[T1152] Launchctl]
search = `comprep_indexes` sourcetype=compliancereporter:exec "launchctl" NOT exec_args.args.2="list"
# https://attack.mitre.org/techniques/T1152/

[T1053.001] Scheduled task - at]
# https://attack.mitre.org/techniques/T1053/001/
#
[[T1053.003] Scheduled task - Cron]
# https://attack.mitre.org/techniques/T1053/003/
#search = `comprep_indexes` (sourcetype=compliancereporter:exec OR sourcetype=compliancereporter:file) (tag=persistence OR process_exec IN (launchctl,cron,crontab)) NOT subject.audit_user_name="-1"
#
[[T1053.004] Scheduled task Launchd]
# https://attack.mitre.org/techniques/T1053/001/
#
[[T1569.001] System services Launchctl]
# https://attack.mitre.org/techniques/T1569/001/
#
[[T1204.001] User exec of malicious file]
# https://attack.mitre.org/techniques/T1204/001
#
[[T1204.002] User connection to malicious link]
# https://attack.mitre.org/techniques/T1204/002
#
[[T1547.006] Autostart exec kernel extensions]
# https://attack.mitre.org/techniques/T1547/006/
#
[[T1547.007] Autostart on login reopened apps]
# https://attack.mitre.org/techniques/T1547/007/
#
[[T1547.011] Autostart on login plist modification]
# https://attack.mitre.org/techniques/T1547/011/
#
[[T1037.002] Login hook scripts]
# https://attack.mitre.org/techniques/T1037/002/
#
[[T1037.004] rc.common scripts]
# https://attack.mitre.org/techniques/T1037/004/
#
[[T1037.005] Startup items]
# https://attack.mitre.org/techniques/T1037/005/
#
[[T1176] Browser extensions]
# https://attack.mitre.org/techniques/T1176/
#
[[T1554] Xprotect - Compromised client software]
# https://attack.mitre.org/techniques/T1554/
#
[[T1136.001] Create account - local account]
# https://attack.mitre.org/techniques/T1136/001/
#
[[T1543.001] Modify system process - LaunchAgent]
# https://attack.mitre.org/techniques/T1543/001/
#
[[T1543.004] Modify system process - LaunchDaemon]
# https://attack.mitre.org/techniques/T1543/004/
#
[[T1546.001] Change default file association]
# https://attack.mitre.org/techniques/T1546/001/
#
[[T1546.002] Event triggered exec - screensaver]
# https://attack.mitre.org/techniques/T1546/001/
#
[[T1546.004] Event triggered exec - .bash_profile]
# https://attack.mitre.org/techniques/T1546/004/
#
[[T1546.006] Event triggered exec - LC_LOAD_DYLIB]
# https://attack.mitre.org/techniques/T1546/006/
#
[[T1546.014] Event triggered exec - Emond]
# https://attack.mitre.org/techniques/T1546/014/
#
[[T1133] External remote services]
# https://attack.mitre.org/techniques/T1133/
#
[[T1574.004] Dylib hijacking]
# https://attack.mitre.org/techniques/T1133/
#
[[T1574.008] Hijack exec - path interception]
# https://attack.mitre.org/techniques/T1574/008/
#
[[T1574.009] Hijack exec - unquoted path]
# https://attack.mitre.org/techniques/T1574/009/
#
[[T1078.001] Valid accounts - default accounts]
# https://attack.mitre.org/techniques/T1078/001/
#
[[T1078.003] Valid accounts - local accounts]
# https://attack.mitre.org/techniques/T1078/003/
#
[[T1548.001] Setuid and setgid]
# https://attack.mitre.org/techniques/T1548/001/
#
[[T1548.003] Sudo and sudo caching]
# https://attack.mitre.org/techniques/T1548/003/
#
[[T1548.004] Elevated exec with prompt]
# https://attack.mitre.org/techniques/T1548/004/
#
[[T1134.004] Parent pid spoofing]
# https://attack.mitre.org/techniques/T1134/004/
#
[[T1222.002] File and directory permissions mods]
# https://attack.mitre.org/techniques/T1222/002/
#
[[T1484] Group policy modification]
# https://attack.mitre.org/techniques/T1484/
#
[[T1564.002] Hidden users]
# https://attack.mitre.org/techniques/T1564/002/
#
[[T1564.005] Hidden file system]
# https://attack.mitre.org/techniques/T1564/005
#
[[T1562.004] Disable or modify firewall]
# https://attack.mitre.org/techniques/T1562/004/
#
[[T1562.006] Indicator blocking]
# https://attack.mitre.org/techniques/T1562/006/
#
[[T1070.002] Clear system logs]
# https://attack.mitre.org/techniques/T1070/002/
#
[[T1070.003] Clear command history]
# https://attack.mitre.org/techniques/T1070/003/
#
[[T1070.004] File deletion]
# https://attack.mitre.org/techniques/T1070/004/
#
[[T1070.005] Network share connection removal]
# https://attack.mitre.org/techniques/T1070/005/
#
[[T1070.006] Timestomp file dates]
# https://attack.mitre.org/techniques/T1070/006/
#
[[T1036.001] Invalid code signature]
# https://attack.mitre.org/techniques/T1036/001/
#
[[T1036.003] Rename system utilities]
# https://attack.mitre.org/techniques/T1036/003/
#
[[T1036.004] Masquerade as task or service]
# https://attack.mitre.org/techniques/T1036/004/
#
[[T1036.005] Match legitimate name or location]
# https://attack.mitre.org/techniques/T1036/005/
#
[[T1036.006] Space after file name]
# https://attack.mitre.org/techniques/T1036/006/
#
[[T1556.003] Modifications to auth process - pam]
# https://attack.mitre.org/techniques/T1556/003/
#
[[T1553.001] Gatekeeper bypass]
# https://attack.mitre.org/techniques/T1553/001/
#
[[T1553.002] Code signing verification]
# https://attack.mitre.org/techniques/T1553/002/
#
[[T1553.003] SIP and trust provider hijacking]
# https://attack.mitre.org/techniques/T1553/003/
#
[[T1553.004] Install root certificate]
# https://attack.mitre.org/techniques/T1553/004/
#
[[T1110.001] Password guessing]
# https://attack.mitre.org/techniques/T1110/001
#
[[T1555.001] Keychain credential theft]
# https://attack.mitre.org/techniques/T1555/001
#
[[T1187] Forced authentication]
# https://attack.mitre.org/techniques/T1187
#
[[T1056] Input capture - keylogging]
# https://attack.mitre.org/techniques/T1056/001
#
[[T1040] Network sniffing]
# https://attack.mitre.org/techniques/T1040
#
[[T1552.003] Unsecured credentials - Bash history]
# https://attack.mitre.org/techniques/T1552/003/
#
[[T1552.004] Unsecured credentials - Private keys]
# https://attack.mitre.org/techniques/T1552/004/
#
[[T1046] Network service scanning]
# https://attack.mitre.org/techniques/T1046/
#
[[T1135] Network share discovery]
# https://attack.mitre.org/techniques/T1135/
#
[[T1057] Process discovery]
# https://attack.mitre.org/techniques/T1057/
#
[[T1082] System information discovery]
# https://attack.mitre.org/techniques/T1082/
#
[[T1049] System discovery - network connections]
# https://attack.mitre.org/techniques/T1049/
#
[[T1531] Account access removal]
# https://attack.mitre.org/techniques/T1531
#
