#################################
#  All
#################################
# [eventtype=comprep]

# [eventtype=comprep_success]
# success = enabled

# [eventtype=comprep_error]
# error = enabled

[eventtype=comprep_interactive]
interactive = enabled

[eventtype=comprep_non-interactive]
non-interactive = enabled

#################################
#  Account
#################################
[eventtype=comprep_account-all-events]
account = enabled

[eventtype=comprep_account_group-change]
account = enabled
group = enabled
filesystem = enabled
audit = enabled
change = enabled
ids = enabled
attack = enabled

[eventtype=comprep_account_group-create]
account = enabled
group-create = enabled

[eventtype=comprep_account_group-delete]
account = enabled
group-delete = enabled

[eventtype=comprep_account_group-modify]
account = enabled
group-modify = enabled

[eventtype=comprep_account_user-change]
account = enabled
user = enabled

[eventtype=comprep_account_user-create]
account = enabled
user-create = enabled

[eventtype=comprep_account_user-delete]
account = enabled
user-delete = enabled

[eventtype=comprep_account_user-modify]
account = enabled
user-modify = enabled

#################################
#  Audit
#################################
[eventtype=comprep_audit]
audit = enabled



#################################
#  Authentication & Authorization
#################################
[eventtype=comprep_authentication]
# authentication = enabled
# default = enabled

[eventtype=comprep_authorization]
authorization = enabled

[eventtype=comprep_auth_failure]
authentication = enabled
failure = enabled

[eventtype=comprep_auth_success]
authentication = enabled
success = enabled

[eventtype=comprep_auth_failure_password]
authentication = enabled
failure = enabled
password = enabled

[eventtype=comprep_auth_failure_touchid]
authentication = enabled
failure = enabled
touchid = enabled

[eventtype=comprep_auth_login_piv]
authentication = enabled
login = enabled
piv = enabled

[eventtype=comprep_auth_login_piv_success]
authentication = enabled
login = enabled
piv = enabled
success = enabled

[eventtype=comprep_auth_login_piv_failed]
authentication = enabled
login = enabled
piv = enabled
failed = enabled

[eventtype=comprep_auth_login_service_acct]
authentication = enabled
login = enabled
service = enabled
acct = enabled

[eventtype=comprep_auth_login_service_acct_failure]
authentication = enabled
login = enabled
service = enabled
acct = enabled
failure = enabled

[eventtype=comprep_auth_login_service_acct_success]
authentication = enabled
login = enabled
service = enabled
acct = enabled
success = enabled

[eventtype=comprep_auth_success_password]
authentication = enabled
success = enabled
password = enabled

[eventtype=comprep_auth_success_touchid]
authentication = enabled
success = enabled
touchid = enabled

[eventtype=comprep_auth_service_acct_login]
authentication = enabled
service = enabled
acct = enabled
login = enabled

[eventtype=comprep_auth_service_acct_login_failure]
authentication = enabled
service = enabled
acct = enabled
login = enabled
failure = enabled

[eventtype=comprep_auth_service_acct_login_success]
authentication = enabled
service = enabled
acct = enabled
login = enabled
success = enabled

[eventtype=comprep_authorization_checks_escalated_privileged]
# authentication = enabled
escalated = enabled
authorization = enabled
# privileged = enabled

[eventtype=comprep_auth_privileged_escalation]
authentication = enabled
privileged = enabled
escalation = enabled

[eventtype=comprep_auth_privileged_preference_sharing]
authentication = enabled
privileged = enabled
preference = enabled
sharing = enabled

[eventtype=comprep_auth_privileged_sudo]
authentication = enabled
privileged = enabled
sudo = enabled

[comprep_auth_privileged_authentication]
authentication = enabled
priviledged = enabled

#################################
#  Disk events
#################################
[eventtype=comprep_diskvol]
diskvol = enabled
audit = enabled
change = enabled
endpoint = enabled
filesystem = enabled

[eventtype=comprep_diskvol_mount]
diskvol = enabled
mount = enabled

[eventtype=comprep_diskvol_unmount]
diskvol = enabled
unmount = enabled

#################################
#  Execution Events
#################################
[eventtype=comprep_exec]
exec = enabled
process = enabled
report = enabled

[eventtype=comprep_exec_privileged_background]
exec = enabled
privileged = enabled
background = enabled

[eventtype=comprep_exec_firewall]
exec = enabled
firewall = enabled

[eventtype=comprep_exec_interactive_privileged_sudo]
exec = enabled
interactive = enabled
privileged = enabled
sudo = enabled

[eventtype=comprep_exec_background_privileged_sudo]
exec = enabled
background = enabled
privileged = enabled
sudo = enabled

[eventtype=comprep_exec_privileged__actions]
exec = enabled
privileged = enabled
actions = enabled


[eventtype=comprep_exec_privileged_action_on_system_folder]
exec = enabled
privileged = enabled
action = enabled
on-system-folder = enabled

[eventtype=comprep_exec_from_external]
exec = enabled
from-external = enabled

[eventtype=comprep_exec_interactive]
exec = enabled
interactive = enabled

[eventtype=comprep_exec_non_interactive]
exec = enabled
non = enabled
interactive = enabled

[eventtype=comprep_global_service_action]
global = enabled
service = enabled
action = enabled

[eventtype=comprep_exec_privileged_shell_action]
exec = enabled
privileged = enabled
shell = enabled
action = enabled

[eventtype=comprep_exec_privileged_launchctl]
exec = enabled
privileged = enabled
launchctl = enabled

[eventtype=comprep_exec_from_hidden_folder]
exec = enabled
from-hidden-folder = enabled

[eventtype=comprep_exec_service_action]
exec = enabled
service = enabled
action = enabled

[eventtype=comprep_exec_applescript_action]
exec = enabled
applescript = enabled
action = enabled

[eventtype=comprep_privileged_shell_action]
privileged = enabled
shell = enabled
action = enabled

#################################
#  File Events
#################################
[eventtype=comprep_file]
endpoint = enabled
filesystem = enabled
audit = enabled
change = enabled
file = enabled

[eventtype=comprep_file_crontab]
file = enabled
crontab = enabled

[eventtype=comprep_file_persistence]
persistence = enabled

[eventtype=comprep_file_etc]
file = enabled
etc = enabled

[eventtype=comprep_file_etc_hosts]
file = enabled
etc = enabled
hosts = enabled

[eventtype=comprep_file_loginprefs]
file = enabled
loginprefs = enabled

[eventtype=comprep_file_startupitems]
file = enabled
startupitems = enabled

[eventtype=comprep_file_airdrop_send]
file = enabled
airdrop = enabled
send = enabled

[eventtype=comprep_gatekeeper_event]
gatekeeper = true

#################################
#  Hardware Events
#################################
[eventtype=comprep_hardware]
change = enabled
endpoint = enabled
audit = enabled

[eventtype=comprep_hardware_additions]
change = enabled
endpoint = enabled
audit = enabled

[eventtype=comprep_hardware_removable]
hardware = enabled
removable = enabled

[eventtype=comprep_hardware_usb]
hardware = enabled
usb = enabled

[eventtype=comprep_hardware_usb_connected]
hardware = enabled
usb = enabled
connected = enabled

[eventtype=comprep_hardware_usb_disconnected]
hardware = enabled
usb = enabled
disconnected = enabled

#################################
#  Internal
#################################
[eventtype=comprep_internal]
internal = enabled

[eventtype=comprep_internal_license]
internal = enabled
license = enabled

[eventtype=comprep_internal_signal]
internal = enabled
signal = enabled

#################################
#  Listen (Network) Events
#################################
[eventtype=comprep_listen]
listening = enabled
port = enabled
 endpoint = enabled
audit = enabled
network = enabled
communicate = enabled
process = enabled
report = enabled

#################################
#  Misc
#################################
[eventtype=comprep_misc]
misc = enabled

#################################
#  Network
#################################
[eventtype=comprep_network]
network = enabled
communicate = enabled
process = enabled
report = enabled
endpoint = enabled
audit = enabled

[eventtype=comprep_network_background_service]
network = enabled
background = enabled
service = enabled

[eventtype=comprep_network_interactive_non-privileged]
network = enabled
interactive = enabled
non-privileged = enabled

#################################
#  Preference Pane
#################################
[eventtype=comprep_preference_system]
preference = enabled
system = enabled

[eventtype=comprep_preference_sharing]
preference = enabled
sharing = enabled

#################################
#  Ptrace events
#################################
[eventtype=comprep_ptrace]
ptrace = enabled

#################################
#  Session
#################################
[eventtype=comprep_session]
session = enabled

#################################
#  Task
#################################
[eventtype=comprep_task]
task = enabled
#################################
#  Time
#################################
[eventtype=comprep_time]
time = enabled
