# Command-to-description lookup
[comprep-man-page-lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = comprep-man-page-description.csv
match_type = WILDCARD(PATH), WILDCARD(NAME)

# Extract the username from the account text
[comprep-extract-account-user]
SOURCE_KEY = texts{}
REGEX = record\stype\s\w+\s'(?P<user>\w+)'\snode

[comprep-extract-password-modify-fields]
SOURCE_KEY = texts{}
REGEX = (Modify password for record type\s(?P<dscl_record_type>[^']+)'(?P<dscl_record>[^']+)'[^']+'(?P<dscl_node>[^']+))

[comprep-extract-dscl-event-fields]
SOURCE_KEY = texts{}
REGEX = ((?P<dscl_action>^\w+\s\w+)?[\w\s]+record type\s(?P<dscl_record_type>[^']+)'(?P<dscl_record>[^']+)'[^']+'(?P<dscl_node>[^']+)'[^']+'(?P<dscl_attribute>[^']+)'[^']+'((?P<dscl_values>[^']+))?)
# REGEX = (Set values for record type\s(?P<dscl_record_type>[^']+)'(?P<dscl_record>[^']+)'[^']+'(?P<dscl_node>[^']+)'[^']+'(?P<dscl_attribute>[^']+)'[^']+'(,\s(?P<dscl_values>[^\r\n]+))?

[comprep-extract-dscl-user-create-fields]
SOURCE_KEY = texts{}
REGEX = (?P<dscl_action>^\w+\s\w+)\s\w+\s(?P<dscl_record_type>\w+)\s'(?P<dscl_record>[^']+)'\snode\s'(?P<dscl_node>[^']+)

[comprep-extract-dscl-group-modify-fields]
SOURCE_KEY = texts{}
REGEX = ((?P<dscl_action>\w+)\s(?P<dscl_record_type>Groups)(\s(?P<dscl_attribute>\w+))?[^']+'(?P<dscl_record>[^']+)'[^']+'(?P<dscl_node>[^']+)'([^']+'(?P<dscl_values>[^']+))?)

# Extract the filename for a file event
[comprep-extract-file_name]
SOURCE_KEY = file_event_info.path
REGEX = (^\/.+\/(?P<file_name>.+)$)

[comprep-extract-enclosing-folder-name]
SOURCE_KEY = file_event_info.path
REGEX = (.+\/(?P<folder_name>[^/]+)/.+$)

[comprep-extract-dlp-file-name]
SOURCE_KEY = path{}
REGEX = (^\/.+\/(?P<object>.+)$)

[comprep-extract-dlp-dest-name]
SOURCE_KEY = path{}
REGEX = (?P<dest_folder>\/[^\/]+\/[^\/]+)

[comprep-extract-process_exec]
SOURCE_KEY = subject.process_name
REGEX = (^\/.+\/(?P<process_exec>.+)$)

[comprep-extract-network_process_name]
SOURCE_KEY = event_attributes.process_name
REGEX = (^\/.+\/(?P<process_exec>.+)$)

[comprep-extract-responsible-proc-name-parent_process_exec]
SOURCE_KEY = subject.responsible_process_name
REGEX = (^\/.+\/(?P<parent_process_exec>.+)$)

[comprep-extract-child-parent-path-parent_process_exec]
SOURCE_KEY = exec_chain_child.parent_path
REGEX = (^\/.+\/(?P<parent_process_exec>.+)$)

[comprep-extract-subject-process-name-parent_process_exec]
SOURCE_KEY = subject.process_name
REGEX = (^\/.+\/(?P<parent_process_exec>.+)$)

[comprep-extract-printer_originating_app]
SOURCE_KEY = exec_args.args.6
REGEX = (.*com.apple.print.JobInfo.PMApplicationName=(?P<printer_originating_app>\w+))

[comprep-extract-process_app_name]
SOURCE_KEY = subject.process_name
REGEX = (?P<process_app_name>[^/]+\.app)/

[comprep-extract-hardware_piv_hash]
SOURCE_KEY = hardware_event_info.device_name
REGEX = (\w+\.\w+\.\w+\:(?P<piv_hash>\w+))
# piv hash from hardware key insert events

[comprep-extract-card_piv_hash]
SOURCE_KEY = exec_args.args_compiled
REGEX = (.+UserSelector,\-o,\w+,\-i,(?P<piv_hash>.+))
# CIM_Auth Extractions

[comprep-extract-auth_mech]
SOURCE_KEY = texts{}
REGEX = (^mechanism\s(?P<auth_mech>\w+):(?P<auth_mech_verb>[^,]+)?,?(?P<auth_mech_rights>\w+)?)

[comprep-extract-icmp_code]
SOURCE_KEY = return.description
REGEX = (?:failure\s:\s)?(?P<icmp_code>.*)

[comprep-extract-gatekeeper-scan-fields]
SOURCE_KEY = event_attributes.eventMessage
REGEX = (^GK evaluateScanResult: (?P<gatekeeper_scan_eval_type>[^,]+), (?P<gatekeeper_scan_app>[^,]+), (?P<gatekeeper_scan_forUser>[^,]+), (?P<gatekeeper_scan_withPolicy>[^,]+), (?P<gatekeeper_scan_withParentTarget>[^,]+), (?P<gatekeeper_scan_wResponsibleApp>[^,]+), (?P<gatekeeper_scan_policyMatch>[^,]+), (?P<gatekeeper_scan_result>[^,]+))

[comprep-extract-gatekeeper-result-fields]
SOURCE_KEY = event_attributes.eventMessage
REGEX = (^GK eval - was allowed:\s(?P<gatekeeper_scan_wasAllowed>[^,]+),\sshow prompt:\s(?P<gatekeeper_scan_prompt_shown>[^\r\n]+))

[comprep-extract-xprotect-scan-fields]
SOURCE_KEY = event_attributes.eventMessage
REGEX = (GK Xprotect results:\s(?P<xprotect_scanned_url>[^,]+),[^=]+=\s(?P<xprotect_malware_type>[^;]+);[^=]+=\s(?P<xprotect_signature_version>[^;]+);[^:]+:\s(?P<xprotect_version>[^;]+))

[comprep-extract-xprotect-secassessment-fields]
SOURCE_KEY = event_attributes.eventMessage
REGEX = (Calling SecAssessmentCreate with URL (?P<xprotect_scanned_url>[^,]+),[^;\"]+\"(?P<xprotect_scanned_content_type>[^;\"]+)[^=]+=\s(?P<xprotect_depress_risk>[^;]+)[^\"]+\"(?P<xprotect_download_dest_url>[^\"]+)\";[^=]+=\s(?P<xprotect_risk_category>[^;]+);[^=]+=\s(?P<xprotect_risk_level>[^;]+);)

# Send any events related to Splunk to the nullQueue (to avoid cyclic logging)
[set_null]
DEST_KEY = queue
FORMAT = nullQueue
REGEX = (?:splunk|Splunk)

# Sourcetyping - Account (group/user)

[set_comprep_sourcetype_account]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:account
REGEX = \"event_id\":(?:18|6207|6208|6209|6210|6211|6300|6501|6511|6512|6513|6514|6515|45014|45015|45016|45017|45018|45019)
# Sourcetyping - Audio/Visual

[set_comprep_sourcetype_audio_visual]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:audio_visual
REGEX = (?:\"event_name\":\"AUDIO_VIDEO_DEVICE_EVENT\")
# Sourcetyping - Audit

[set_comprep_sourcetype_audit]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:audit
REGEX = \"event_id\":(?:132|133|134|135|136|137|138|139|140|141|142|143|144|145|146|149|150|211|220|221|222|223|224|225|226|227|228|229|230|231|232|266|267|352|6171|6171|6172|6172|43042|45000|45001|45029)
# Sourcetyping - Authentication

[set_comprep_sourcetype_auth]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:auth
REGEX = \"event_id\":(?:347|43037|44901|44902|44903|44904|6152|6153|6154|6155|6158|6159|6162|6163|6164|6165|6166|6171|6172|6173|6212|6213|6600|6601|7000|7001|7002|7003|32800|45021|45022|45023|45024|45025|45026|45028|45030|45031)
# Sourcetyping - Disk / Volume

[set_comprep_sourcetype_disk]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:disk
REGEX = \"event_id\":(?:12|56|62|268|6156|6157|43070|43154|43158),
# Sourcetyping - Execution

[set_comprep_sourcetype_dlp]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:dlp
REGEX = \"event_name\":\"DLP_PROTECTED_FILE_MOVEMENT\"

[set_comprep_sourcetype_exec]
DEST_KEY = MetaData:Sourcetype
LOOKAHEAD = 12000
FORMAT = sourcetype::compreporter:exec
REGEX = \"event_id\":(?:1|2|7|8|15|23|24|25|26|27|31|36|40|41|51|52|61|68|69|154|200|203|204|205|212|214|215|241|289|302|305|306|307|310|312|319|320|324|325|332|333|338|340|350|351|353|356|358|359|43002|43005|43006|43007|43009|43014|43015|43016|43017|43022|43023|43028|43030|43040|43041|43043|43046|43048|43049|43056|43057|43058|43059|43060|43065|43074|43077|43078|43079|43080|43081|43082|43101|43102|43103|43104|43105|43106|43107|43108|43109|43110|43111|43112|43113|43190|43120|43121|43122|43128|43131|43141|43142|43144|43155|43156|43157|43159|43160|43161|43183|43188|43189|43190|43197|43198|43199|43200|6216|6217|6218|6219|7|23|43131|43144)
# Sourcetyping - File

[set_comprep_sourcetype_file]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:file
REGEX = \"event_name\":\"FILE_EVENT\"
# REGEX = ^FILE_EVENT$
# Sourcetyping - Gatekeeper events

[set_comprep_sourcetype_gatekeeper]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:gatekeeper
REGEX = (?:\"event_name\":\"GATEKEEPER_(?:INFO_EVENT|MANUAL_OVERRIDES|QUARANTINE_LOG)\")
# Sourcetyping - Hardware

[set_comprep_sourcetype_hardware]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:hardware
# REGEX = ^HARDWARE_EVENT$
REGEX = (?:\"event_name\":\"HARDWARE_EVENT\")
# Sourcetyping - Internal

[set_comprep_sourcetype_internal]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:internal
REGEX = \"event_name\":\"(?:LICENSE_INFO_EVENT|SIGNAL_EVENT|APP_METRICS)\"

[set_comprep_sourcetype_interprocess]
LOOKAHEAD = 9000
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:interprocess
REGEX = \"event_id\":(?:63|64|65|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|174|175|176|177|178|185|254|255|256|257|258|259|260|261|341|342|343|344|345|346|43031|43032|43033|43034|43035|43036|43134|43135|43136|43137|43138|43139|43185)
# Sourcetyping - Listen

[set_comprep_sourcetype_listen]
LOOKAHEAD = 9000
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:listen
REGEX = \"event_id\":(?:43140|34)
# Sourcetyping - Misc

[set_comprep_sourcetype_misc]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:misc
REGEX = \"event_id\":(?:211|238|294|348|349|360|43021|43038|43039|43050|43072|43073|43100|43191|6200|6201|6202|6203|6204|6205|348|43038)
# Sourcetyping - Network

[set_comprep_sourcetype_network]
LOOKAHEAD = 9000
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:network
REGEX = \"event_id\":(?:32|33|35|46|173|183|184|186|187|188|189|190|191|216|217|218|219|247|248|249|250|265|288|317|43054)
# Sourcetyping - Process Trace

[set_comprep_sourcetype_ptrace]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:ptrace
REGEX = \"event_name\":\"AUE_PTRACE\"
# Sourcetyping - Print events

[set_comprep_sourcetype_printing]
LOOKAHEAD = 9000
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:printing
REGEX = \"event_name\":\"PRINT_EVENT_INFORMATION\"
# Sourcetyping - Session

[set_comprep_sourcetype_session]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:session
REGEX = \"event_name\":\"AUE_(?:logout|SESSION_\w+)\"
# Sourcetyping - Time

[set_comprep_sourcetype_time]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:time
REGEX = \"event_id\":(?:37|50|201|287|288|313)

[set_comprep_sourcetype_task]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:task
REGEX = \"event_id\":(?:43049|43048|358|359|43161)

[set_comprep_sourcetype_unified_log]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:unified_log
REGEX = \"event_name\":(?:\"UNIFIED_LOG_EVENT\")
# Sourcetyping - Xprotect updates and events

[set_comprep_sourcetype_xprotect]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:xprotect
REGEX = (?:\"event_name\":\"XPROTECT_(?:DEFINITIONS_VERSION_INFO|EVENT|EVENT_LOG)\")

[set_comprep_sourcetype_sec_baseline]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::compreporter:security_baseline
REGEX = (?:\"event_name\":\"SECURITY_BASELINE_EVENT\")
